ftp.server.ip=39.108.183.2
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=https://img.zjxjwxk.com/

alipay.callback.url=https://zjxjwxk.com/order/alipay_callback.do

password.salt = zjxjwxksdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

